
<!DOCTYPE html>   
<html lang="en">
<header class="head">

	<title> KaPtures </title>
	<image src= "416089586_907055777579439_4296229224568712120_n.png"></image>
	<style type="text/css">
		.head {
	width: 100%;
	height: 40px;
	background color: papayawhip;
	
}

.cap {

	font-family: "Times New Roman";
	color: black;
	margin-left: 580px;
	margin-top: 320px;

}

.main {

	width:100%;
	background-color: beige;
	background-position: center;
	background-size: coverssss;
	height: 50%;
}

.navbar{

	width: 1200px;
	height: 25px;
	margin: auto;

}

.icn{
	color: antiquewhite;
	font-size:35px;
	font-family: Arial;
	padding-left: 20px;
	float: left;
	padding-top: 10px;

}

.a{
	width: 100%;
	height: 750px;
}
.menu {

	width:100px;
	margin-left: 250px;
	

}

ul{

	float: left;
	display: flex;
	justify-content: center;
	align align-items: center;
	margin-left: 320px;



}

ul li{

	list-style: none;
	margin-left: 45px;
	margin-top: 27px;
	font-size: 14px;
}

ul li a{

	text-decoration: underline;
	color: black;
	font-family: sans-serif;
	font-weight: lighter;
	transition: 0.4s ease-in-out;

}

ul li a:hover{
	color: white;
}

.search{

width: 330px;
float: left; 
margin-left: 750px;

}

.srch{
	font-family: 'Times New Roman';
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid;

}

	</style>



</header>
<body>

	<p> </p>


	<div class="main">
		<div class="icn">
			<div class="navbar">
				<h1 style="" class="logo"></h1>
						<h4 class="cap"><center>Photography</center></h4>


		</div>

		<div class="menu">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">PICTURES</a></li>
				<li><a href="#">CONTACTS</a></li>
				<li><a href="#">FEEDBACK</a></li>
			</ul>
</div> 
<div class="search">
	<input class="srch" name="" placeolder="Enter text">
	<a href="#"> <button class="btn">Search</button></a>

</div>
</div>
</div>
</body>
<p> </p>
<footer> <center> Developed by: Kim Allaine M. Gusi </center></footer>
</div>
</html>