<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommendations</title>
    <link rel = "icon" type="image/x-icon" href ="logo.png">

    <style >
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("bg.contacts.png");
        }
        header {
            background-color: #CCD5AE;
            padding: 20px 0;
            text-align: center;
            
        }
        
        nav {
            background-color: #E9EDC9;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: black;
            text-decoration: none;
            padding: 0 10px;
        }
        nav a:hover{

            background-color: #CCD5AE ;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #FEFAE0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .List {
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
       
    </style>
</head>
<body>
    <header>
        <img src="mylogo.png">
        <h1>Book Recommendations</h1>
        <h4>Jonaxx Stories</h4>
    </header>
    <nav>
        <a href="Homepage.html">Home</a>
        <a href="List of Books.html">Books</a>
        <a href="About.html">About</a>
        <a href="Contacts.html">Contact</a>
        <a href="BuyNow.html">Buy Now</a>
    </nav>
 <div class="container">
    <h1>Contact Us</h1>
    <h3>FB: BookReco</h3>
    <h3>IG: BookReco@ig</h3>
 </div>
</body>
</html>