<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Book Recommendations</title>
    <link rel = "icon" type="image/x-icon" href ="logo.png">

    <style >
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }
        header {
            background-color: #CCD5AE;
            padding: 20px 0;
            text-align: center;
        }
        
        nav {
            background-color: #E9EDC9;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: black;
            text-decoration: none;
            padding: 0 10px;
        }
        nav a:hover{

            background-color: #CCD5AE ;
        }
        .picture {
            width: 11%; /* Adjust width as needed */
            margin: 5px;
            float: left;
            text-align: center;
        }
        .clearfix {
             clear: both;
        }
        .picture img {
            width: 100%; /* Make images fill their containers */
            height: auto; /* Maintain aspect ratio */
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="mylogo.png">
        <h1>Book Recommendations</h1>
        <h4>Jonaxx Stories</h4>
    </header>
    <nav>
        <a href="Homepage.html">Home</a>
        <a href="List of Books.html">Books</a>
        <a href="About.html">About</a>
        <a href="Contacts.html">Contact</a>
        <a href="BuyNow.html">Buy Now</a>
            </nav>
<center><div class="book">
            <img src="icon.png"> </div> </center>
    <div class="picture">
  <img src="1.jpg" alt="Image 1">
</div>

<div class="picture">
  <img src="2.jpg" alt="Image 2">
</div>

<div class="picture">
  <img src="3.jpg" alt="Image 3">
</div>

<div class="picture">
  <img src="4.jpg" alt="Image 4">
  </div>

<div class="picture">
  <img src="5.jpg" alt="Image 5">
</div>

<div class="picture">
  <img src="6.jpg" alt="Image 6">
</div>

<div class="picture">
  <img src="7.jpg" alt="Image 7">
</div>

<div class="picture">
  <img src="8.jpg" alt="Image 8">
</div>

<div class="picture">
  <img src="9.jpg" alt="Image 9">
</div>

<div class="picture">
  <img src="10.jpg" alt="Image 10">
</div>

<div class="picture">
  <img src="11.jpg" alt="Image 11">
</div>

<div class="picture">
  <img src="12.jpg" alt="Image 12">
</div>

<div class="picture">
  <img src="13.jpg" alt="Image 13">
</div>

<div class="picture">
  <img src="14.jpg" alt="Image 14">
</div>


<div class="clearfix"></div>
<footer>
        <p>&copy; 2024 Book Recommendations</p>
        <p>Developed by: Kim Allaine M. Gusi</p>
    </footer>
</div>
</body>
</html>